# family-meal-mate

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
postman/: Family Meal Mate API.postman_collection.json  Localhost.postman_environment.json
src/main/java/com/farkas/familymealmate/: FamilyMealMateApplication.java
src/main/java/com/farkas/familymealmate/aop/: LoggingAspect.java
src/main/java/com/farkas/familymealmate/common/advice/: GlobalExceptionHandler.java
src/main/java/com/farkas/familymealmate/common/enums/: Role.java
src/main/java/com/farkas/familymealmate/common/exception/: ServiceException.java
src/main/java/com/farkas/familymealmate/common/logging/: LoggingAspect.java
src/main/java/com/farkas/familymealmate/configuration/cache/: RedisConfig.java
src/main/java/com/farkas/familymealmate/configuration/openapi/: OpenApiConfiguration.java  OpenApiProperties.java
src/main/java/com/farkas/familymealmate/configuration/security/: JwtProperties.java  SecurityConfig.java
src/main/java/com/farkas/familymealmate/controller/: AuthController.java  FamilyMemberController.java  HouseholdController.java  MasterDataController.java  MealPlanController.java  RecipeController.java  ShoppingListController.java  TemplateController.java
src/main/java/com/farkas/familymealmate/dto/: BaseResponse.java
src/main/java/com/farkas/familymealmate/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/farkas/familymealmate/dto/error/: ErrorDTO.java
src/main/java/com/farkas/familymealmate/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/farkas/familymealmate/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/farkas/familymealmate/init/: IngredientDataLoader.java  TagDataLoader.java
src/main/java/com/farkas/familymealmate/logging/: LoggingAspect.java
src/main/java/com/farkas/familymealmate/mapper/: FamilyMemberMapper.java  HouseholdMapper.java  MasterDataMapper.java  MealPlanMapper.java  MealSlotMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  ShoppingItemMapper.java  ShoppingListMapper.java
src/main/java/com/farkas/familymealmate/model/common/: AggregationKey.java  HouseholdOwned.java
src/main/java/com/farkas/familymealmate/model/dto/: BaseResponse.java  PagingResponse.java  VersionDto.java
src/main/java/com/farkas/familymealmate/model/entity/: BaseEntity.java  FamilyMemberEntity.java  HouseholdEntity.java  IngredientEntity.java  (+8 more)
src/main/java/com/farkas/familymealmate/repository/: FamilyMemberRepository.java  HouseholdRepository.java  IngredientRepository.java  MealPlanRepository.java  RecipeRepository.java  ShoppingListRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/farkas/familymealmate/scheduling/: MealPlanCleanupScheduler.java
src/main/java/com/farkas/familymealmate/security/: AuthService.java  CurrentUserHelper.java  CurrentUserService.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/farkas/familymealmate/service/: FamilyMemberService.java  HouseholdService.java  MasterDataService.java  MealPlanService.java  RecipeService.java  ShoppingListService.java  TemplateService.java
src/main/java/com/farkas/familymealmate/util/: AggregationUtil.java  CsvReaderUtil.java  JoinIdGenerator.java  MealPlanDateUtils.java  UnitConversionUtil.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  messages.properties
src/main/resources/data/: ingredients.csv  tags.csv
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-user.xml  02-create-family-member.xml  03-create-family-member-allergies.xml  04-add-family-member-to-user.xml  05-create-household.xml  06-add-household-to-family-member.xml  07-create-recipe.xml  08-add-recipe-missing-constraints.xml  09-create-ingredient.xml  10-create-recipe-ingredient.xml  11-create-meal-plan.xml  12-mealslot_day_of_week_migration.xml  13-add-template-name-to-meal-plan.xml  14-create-shopping-list.xml  15-remove-category-from-shopping-item.xml  16-add-version-to-shared-resources.xml  17-migrate-measurements.xml  18-add-indexes.xml
src/main/resources/properties/: open-api-properties.yaml
src/test/java/com/farkas/familymealmate/: FamilyMealMateApplicationTests.java
src/test/java/com/farkas/familymealmate/controller/: ApiTestBase.java  AuthSecurityIntegrationTest.java  RecipeControllerIntegrationTest.java
src/test/java/com/farkas/familymealmate/mapper/: RecipeMapperTest.java
src/test/java/com/farkas/familymealmate/repository/: RecipeSpecificationTest.java
src/test/java/com/farkas/familymealmate/scheduling/: MealPlanCleanupSchedulerIntegrationTest.java
src/test/java/com/farkas/familymealmate/security/: AuthServiceIntegrationTest.java  RecipeSecurityAspectTest.java
src/test/java/com/farkas/familymealmate/service/: FamilyMemberServiceIntegrationTest.java  JoinIdGeneratorTest.java  MealPlanAggregatorUnitTest.java  MealPlanEditIntegrationTest.java  MealPlanServiceIntegrationTest.java  RecipeServiceIntegrationTest.java  ShoppingListAggregatorUnitTest.java  ShoppingListServiceIngtegrationTest.java  TemplateServiceIntegrationTest.java
src/test/java/com/farkas/familymealmate/testutil/: AuthenticationUtil.java  ShoppingListTestUtil.java
src/test/java/com/farkas/familymealmate/util/: AuthTestData.java  AuthenticationUtil.java
src/test/resources/: application-test.yaml
(+88 files in other folders)
